{
    "files.associations": {
        "Dockerfile-consumer": "dockerfile",
        "Dockerfile-provider": "dockerfile"
    },
    "terminal.integrated.env.windows": {
		"COMPOSE_DOCKER_CLI_BUILD": "0"
	},
    "files.eol": "\n"
}